\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter}{\section{com.\-example.\-sel.\-lostfound.\-User\-Post\-Adapter \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter}\index{com.\-example.\-sel.\-lostfound.\-User\-Post\-Adapter@{com.\-example.\-sel.\-lostfound.\-User\-Post\-Adapter}}
}


\-Inherits \-Array\-Adapter$<$ User\-Post $>$.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries \-User\-Post\-Holder}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_a8770784429d0552a7472193206396700}{{\bfseries \-User\-Post\-Adapter} (\-Context context, int resource, \-List$<$ \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost}{\-User\-Post} $>$ objects)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_a8770784429d0552a7472193206396700}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_ab3b3a8f8ee3bb0bf9a8a863209009395}{\-View {\bfseries get\-View} (int position, \-View convert\-View, \-View\-Group parent)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_ab3b3a8f8ee3bb0bf9a8a863209009395}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_aab2d1adac92f633215f374dae4121b24}{\-List$<$ \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost}{\-User\-Post} $>$ {\bfseries list}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_aab2d1adac92f633215f374dae4121b24}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_a44c4d98ed12da072b0e7702a5bd7d3ac}{\-Context {\bfseries context}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter_a44c4d98ed12da072b0e7702a5bd7d3ac}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by bablu on 4/14/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-User\-Post\-Adapter.\-java\end{DoxyCompactItemize}
