\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter}{\section{com.\-example.\-sel.\-lostfound.\-Spinner\-Adapter \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter}\index{com.\-example.\-sel.\-lostfound.\-Spinner\-Adapter@{com.\-example.\-sel.\-lostfound.\-Spinner\-Adapter}}
}


\-Inherits \-Array\-Adapter$<$ Category $>$.

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a9ee3f8a3ee4642cc4379a4fc710a4484}{int {\bfseries get\-Count} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a9ee3f8a3ee4642cc4379a4fc710a4484}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a48949a737b70991a11fe5f45e6c0b6c1}{\hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1Category}{\-Category} {\bfseries get\-Item} (int position)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a48949a737b70991a11fe5f45e6c0b6c1}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a248484bdf819294d3bdc8f6db635c673}{long {\bfseries get\-Item\-Id} (int position)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a248484bdf819294d3bdc8f6db635c673}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a9cbc724bbe142a941090cc9bf5b8bcb6}{{\bfseries \-Spinner\-Adapter} (\-Context context, int resource, \-List$<$ \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1Category}{\-Category} $>$ objects)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a9cbc724bbe142a941090cc9bf5b8bcb6}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_ac19132459aeaef196c367a156bb03e0e}{\-View {\bfseries get\-View} (int position, \-View convert\-View, \-View\-Group parent)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_ac19132459aeaef196c367a156bb03e0e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a338cec7659aa976e986e4d1c843d4041}{\-View {\bfseries get\-Drop\-Down\-View} (int position, \-View convert\-View, \-View\-Group parent)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter_a338cec7659aa976e986e4d1c843d4041}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by achu on 12-\/04-\/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Spinner\-Adapter.\-java\end{DoxyCompactItemize}
