\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner}{\section{com.\-example.\-sel.\-lostfound.\-Script\-Runner \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner}\index{com.\-example.\-sel.\-lostfound.\-Script\-Runner@{com.\-example.\-sel.\-lostfound.\-Script\-Runner}}
}


\-Inherits \-Async\-Task$<$ String, Void, String $>$.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener}{\-Script\-Finish\-Listener}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a89fe364ebf708a526d2271b2aaad65dc}{{\bfseries \-Script\-Runner} (\hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener}{\-Script\-Finish\-Listener} listener)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a89fe364ebf708a526d2271b2aaad65dc}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a9f6500f6f9fda5c4230dbbba9724b8bd}{boolean {\bfseries get\-Is\-Done} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a9f6500f6f9fda5c4230dbbba9724b8bd}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_af663271a5e699ad47264102b5445799e}{static final int {\bfseries \-S\-U\-C\-C\-E\-S\-S} = 0}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_af663271a5e699ad47264102b5445799e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_af872e324d4d349db617f9511009901a9}{static final int {\bfseries \-F\-A\-I\-L} = 1}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_af872e324d4d349db617f9511009901a9}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a6b8f5d1e77298c2f260fd7ef9502650d}{static final \-String {\bfseries \-E\-N\-D\-P\-O\-I\-N\-T} = \char`\"{}http\-://52.\-38.\-30.\-3/\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a6b8f5d1e77298c2f260fd7ef9502650d}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a9050c944957b5b8fcacc9d2cba6f3b71}{\-String {\bfseries do\-In\-Background} (\-String...\-s)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_a9050c944957b5b8fcacc9d2cba6f3b71}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_affce5629df2ecd60a45f3c707b996955}{void {\bfseries on\-Post\-Execute} (\-String result)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_affce5629df2ecd60a45f3c707b996955}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Script\-Runner.\-java\end{DoxyCompactItemize}
