\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment}{\section{com.\-example.\-sel.\-lostfound.\-Post\-Fragment \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment}\index{com.\-example.\-sel.\-lostfound.\-Post\-Fragment@{com.\-example.\-sel.\-lostfound.\-Post\-Fragment}}
}


\-Inherits \-Fragment.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries \-Date\-Picker\-Fragment}
\item 
interface \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_1_1OnFragmentInteractionListener}{\-On\-Fragment\-Interaction\-Listener}
\item 
class {\bfseries \-Time\-Picker\-Fragment}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a6ae53f1d4250edd39b3fab572b34a03c}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a6ae53f1d4250edd39b3fab572b34a03c}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a8c10184073835d28affa07720db256a4}{\-View {\bfseries on\-Create\-View} (\-Layout\-Inflater inflater, \-View\-Group container, \-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a8c10184073835d28affa07720db256a4}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_afba287683734ca9acaea52278c3e1eb5}{void {\bfseries on\-Button\-Pressed} (\-Uri uri)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_afba287683734ca9acaea52278c3e1eb5}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_af8646c233bb3c70dbb6352f8a1c60e62}{void {\bfseries on\-Attach} (\-Context context)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_af8646c233bb3c70dbb6352f8a1c60e62}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ae96f353335b113be26870d00d3ac3b1c}{void {\bfseries on\-Detach} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ae96f353335b113be26870d00d3ac3b1c}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment}{\-Post\-Fragment} \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a7350f5b81aa9144d9acdeca902676773}{new\-Instance} (\-String param1, \-String param2)
\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ac6d98a5b689bea76cf1248a20a54d23c}{static \-Text\-View {\bfseries time\-Picker}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ac6d98a5b689bea76cf1248a20a54d23c}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a1c187b07da5262cf568439018a826ef9}{static \-Text\-View {\bfseries date\-Picker}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a1c187b07da5262cf568439018a826ef9}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_acb0672afa2382233136ee251bef7149b}{static \-String {\bfseries post\-Type} = \char`\"{}\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_acb0672afa2382233136ee251bef7149b}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ab2d93225b515c22ccd209e1382e1a4a1}{static \-Button {\bfseries post\-Button}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ab2d93225b515c22ccd209e1382e1a4a1}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a273b76da45350a34e1e2fa02b9d6f6db}{\-Text\-View {\bfseries txt\-Title}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a273b76da45350a34e1e2fa02b9d6f6db}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_af19ec2e8119f96d9f6de337f643c4ff6}{\-Text\-View {\bfseries txt\-Desc}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_af19ec2e8119f96d9f6de337f643c4ff6}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a46b9bddf221f741a2e05b1fdb0334f10}{\-Text\-View {\bfseries txt\-Loc}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a46b9bddf221f741a2e05b1fdb0334f10}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a379b6033757082f79dd454aefc0ded0f}{\-String {\bfseries post\-Address} = \char`\"{}http\-://52.\-38.\-30.\-3/getallcat.\-php\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a379b6033757082f79dd454aefc0ded0f}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ab9c26a485846eb2c7c353939eb2f5674}{static \-String {\bfseries description}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_ab9c26a485846eb2c7c353939eb2f5674}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_aa71417aabbbacf85c296b9cbb189a05f}{static \-String {\bfseries location}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_aa71417aabbbacf85c296b9cbb189a05f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a74d19376fb2db9228d8379e1cfcd6722}{static \-String {\bfseries time}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a74d19376fb2db9228d8379e1cfcd6722}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a28ef8cb4afb2d99870de00a4c593a6eb}{static \-String {\bfseries date}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a28ef8cb4afb2d99870de00a4c593a6eb}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 4/2/2016. \-A simple \hyperlink{}{\-Fragment} subclass. \-Activities that contain this fragment must implement the \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_1_1OnFragmentInteractionListener}{\-Post\-Fragment.\-On\-Fragment\-Interaction\-Listener} interface to handle interaction events. \-Use the \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a7350f5b81aa9144d9acdeca902676773}{\-Post\-Fragment\#new\-Instance} factory method to create an instance of this fragment. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a7350f5b81aa9144d9acdeca902676773}{\index{com\-::example\-::sel\-::lostfound\-::\-Post\-Fragment@{com\-::example\-::sel\-::lostfound\-::\-Post\-Fragment}!new\-Instance@{new\-Instance}}
\index{new\-Instance@{new\-Instance}!com::example::sel::lostfound::PostFragment@{com\-::example\-::sel\-::lostfound\-::\-Post\-Fragment}}
\subsubsection[{new\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf \-Post\-Fragment} {\bf com.\-example.\-sel.\-lostfound.\-Post\-Fragment.\-new\-Instance} (
\begin{DoxyParamCaption}
\item[{\-String}]{param1, }
\item[{\-String}]{param2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_a7350f5b81aa9144d9acdeca902676773}
\-Use this factory method to create a new instance of this fragment using the provided parameters.


\begin{DoxyParams}{\-Parameters}
{\em param1} & \-Parameter 1. \\
\hline
{\em param2} & \-Parameter 2. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A new instance of fragment \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment}{\-Post\-Fragment}. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Post\-Fragment.\-java\end{DoxyCompactItemize}
