\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost}{\section{com.\-example.\-sel.\-lostfound.\-User\-Post \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost}\index{com.\-example.\-sel.\-lostfound.\-User\-Post@{com.\-example.\-sel.\-lostfound.\-User\-Post}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a44293053969c4f6a829ea18cdcc8da15}{\-User\-Post} (\-String posttype, \-String title, \-String description, \-String categoryid, \-String postid, \-String time, \-String date, \-String location)
\begin{DoxyCompactList}\small\item\em posttype,title,description,categoryid,postid,time,date,location, this argumets gets copied to respective current class instance variables. \end{DoxyCompactList}\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_abda6328cdfe66f43f6ffdf73b87d91c6}{\-String {\bfseries get\-Posttype} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_abda6328cdfe66f43f6ffdf73b87d91c6}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a2123e2a801f39239ad7713e4df64d603}{void {\bfseries set\-Posttype} (\-String posttype)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a2123e2a801f39239ad7713e4df64d603}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a7ca77f66b088c6ffe832467a90e52dfd}{\-String {\bfseries get\-Title} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a7ca77f66b088c6ffe832467a90e52dfd}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a1ffca3ecc26e1663951a11d830af73f6}{void {\bfseries set\-Title} (\-String title)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a1ffca3ecc26e1663951a11d830af73f6}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a356b052bdfc18ab0ece0661ad66a86a0}{\-String {\bfseries get\-Description} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a356b052bdfc18ab0ece0661ad66a86a0}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a3e6766998b29d8bec4c76213324498fb}{void {\bfseries set\-Description} (\-String description)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a3e6766998b29d8bec4c76213324498fb}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ab3772d201f7f05196345d3dc66075189}{\-String {\bfseries get\-Categoryid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ab3772d201f7f05196345d3dc66075189}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_af7f8a9a859f2c03bb77328b774e4c3bd}{void {\bfseries set\-Categoryid} (\-String categoryid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_af7f8a9a859f2c03bb77328b774e4c3bd}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a2f81d7b48aae6ba416e59b6a087e10e7}{\-String {\bfseries get\-Postid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a2f81d7b48aae6ba416e59b6a087e10e7}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_af10fab9ab95f233876a5961a99292762}{void {\bfseries set\-Postid} (\-String postid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_af10fab9ab95f233876a5961a99292762}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a1cfb73a05fe449e7a4772aca1e66ec02}{\-String {\bfseries get\-Time} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a1cfb73a05fe449e7a4772aca1e66ec02}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a701f3fd781319172374f9d90c4c5c44a}{void {\bfseries set\-Time} (\-String time)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a701f3fd781319172374f9d90c4c5c44a}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ae25c6f2fd3481fbdb1ad9cbe43323f24}{\-String {\bfseries get\-Date} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ae25c6f2fd3481fbdb1ad9cbe43323f24}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a60b0d94eb3abc65675a53f54215af7de}{void {\bfseries set\-Date} (\-String date)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a60b0d94eb3abc65675a53f54215af7de}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a270d7e2d632aeaaf74c0157f8cd59dce}{\-String {\bfseries get\-Location} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a270d7e2d632aeaaf74c0157f8cd59dce}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ad5125a5c2edf33651ace995ae065ecdf}{void {\bfseries set\-Location} (\-String location)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_ad5125a5c2edf33651ace995ae065ecdf}

\end{DoxyCompactItemize}


\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a44293053969c4f6a829ea18cdcc8da15}{\index{com\-::example\-::sel\-::lostfound\-::\-User\-Post@{com\-::example\-::sel\-::lostfound\-::\-User\-Post}!\-User\-Post@{\-User\-Post}}
\index{\-User\-Post@{\-User\-Post}!com::example::sel::lostfound::UserPost@{com\-::example\-::sel\-::lostfound\-::\-User\-Post}}
\subsubsection[{\-User\-Post}]{\setlength{\rightskip}{0pt plus 5cm}public {\bf com\-::example\-::sel\-::lostfound.\-User\-Post\-::\-User\-Post} (
\begin{DoxyParamCaption}
\item[{\-String}]{posttype, }
\item[{\-String}]{title, }
\item[{\-String}]{description, }
\item[{\-String}]{categoryid, }
\item[{\-String}]{postid, }
\item[{\-String}]{time, }
\item[{\-String}]{date, }
\item[{\-String}]{location}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline\mbox{]}}}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost_a44293053969c4f6a829ea18cdcc8da15}


posttype,title,description,categoryid,postid,time,date,location, this argumets gets copied to respective current class instance variables. 


\begin{DoxyParams}{\-Parameters}
{\em posttype,title,description,categoryid,postid,time,date,location} & of the corresponding post \\
\hline
\end{DoxyParams}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-User\-Post.\-java\end{DoxyCompactItemize}
