\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment}{\section{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment}\index{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment@{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment}}
}


\-Inherits \-Fragment.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}{\-On\-Fragment\-Interaction\-Listener}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a027942ee12844b17c604195b91f9948d}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a027942ee12844b17c604195b91f9948d}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_abb8194bc01339ece4f650c3b7e716a5f}{void {\bfseries on\-Activity\-Created} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_abb8194bc01339ece4f650c3b7e716a5f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a4e2cc79785d7392af2839c0b3900b12b}{\-View {\bfseries on\-Create\-View} (\-Layout\-Inflater inflater, \-View\-Group container, \-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a4e2cc79785d7392af2839c0b3900b12b}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a4a39372816f2c53d6ff1b3d12be98c23}{void {\bfseries on\-Button\-Pressed} (\-Uri uri)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a4a39372816f2c53d6ff1b3d12be98c23}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63947b4cbebd081d42113ff157a2f6b0}{void {\bfseries on\-Attach} (\-Context context)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63947b4cbebd081d42113ff157a2f6b0}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a1cc06e44e371cfc7f6b0bb5da15f78f0}{void {\bfseries on\-Detach} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a1cc06e44e371cfc7f6b0bb5da15f78f0}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment}{\-Feed\-Fragment} \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63f279103cc59000c74087d6addb351f}{new\-Instance} (\-String param1, \-String param2)
\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a93e4b49c719547b375ae827d67d59b7e}{\-String {\bfseries post\-Address} = \char`\"{}http\-://52.\-38.\-30.\-3/getpost.\-php\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a93e4b49c719547b375ae827d67d59b7e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_ac53cb6f2e134f986b2854dd1e52db04a}{\-Text\-View {\bfseries item\-List\-Text}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_ac53cb6f2e134f986b2854dd1e52db04a}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a01c44ffc7184b293c7f3bbc9feb842fd}{\-Text\-View {\bfseries json\-Parsed\-Output}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a01c44ffc7184b293c7f3bbc9feb842fd}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_aaa716b67058667e9283096e57d39e4a9}{\hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter}{\-Post\-Adapter} {\bfseries post\-Adapter}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_aaa716b67058667e9283096e57d39e4a9}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_af0734f2ee44a9dcdd95b59d595e44b4c}{\-List\-View {\bfseries list\-View}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_af0734f2ee44a9dcdd95b59d595e44b4c}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_aa9ffcd7455b3051f27d013247d15f787}{\-Array\-Adapter$<$ \-String $>$ {\bfseries adapter}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_aa9ffcd7455b3051f27d013247d15f787}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_ae267efafc50372bea070ccc2cae34e6c}{\-List$<$ \-String $>$ {\bfseries posttype} = new \-Array\-List$<$$>$(\-Arrays.\-as\-List(\char`\"{}lost\char`\"{}, \char`\"{}found\char`\"{}))}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_ae267efafc50372bea070ccc2cae34e6c}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 4/2/2016. \-A simple \hyperlink{}{\-Fragment} subclass. \-Activities that contain this fragment must implement the \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}{\-Feed\-Fragment.\-On\-Fragment\-Interaction\-Listener} interface to handle interaction events. \-Use the \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63f279103cc59000c74087d6addb351f}{\-Feed\-Fragment\#new\-Instance} factory method to create an instance of this fragment. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63f279103cc59000c74087d6addb351f}{\index{com\-::example\-::sel\-::lostfound\-::\-Feed\-Fragment@{com\-::example\-::sel\-::lostfound\-::\-Feed\-Fragment}!new\-Instance@{new\-Instance}}
\index{new\-Instance@{new\-Instance}!com::example::sel::lostfound::FeedFragment@{com\-::example\-::sel\-::lostfound\-::\-Feed\-Fragment}}
\subsubsection[{new\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf \-Feed\-Fragment} {\bf com.\-example.\-sel.\-lostfound.\-Feed\-Fragment.\-new\-Instance} (
\begin{DoxyParamCaption}
\item[{\-String}]{param1, }
\item[{\-String}]{param2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_a63f279103cc59000c74087d6addb351f}
\-Use this factory method to create a new instance of this fragment using the provided parameters.


\begin{DoxyParams}{\-Parameters}
{\em param1} & \-Parameter 1. \\
\hline
{\em param2} & \-Parameter 2. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A new instance of fragment \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment}{\-Feed\-Fragment}. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Feed\-Fragment.\-java\end{DoxyCompactItemize}
