\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter}{\section{com.\-example.\-sel.\-lostfound.\-Post\-Adapter \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter}\index{com.\-example.\-sel.\-lostfound.\-Post\-Adapter@{com.\-example.\-sel.\-lostfound.\-Post\-Adapter}}
}


\-Inherits \-Array\-Adapter$<$ Posts $>$.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries \-Post\-Holder}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_a58de5e8d3132dd70bfd35dcb44bf80e1}{{\bfseries \-Post\-Adapter} (\-Context context, int resource, \-List$<$ \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts}{\-Posts} $>$ posts)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_a58de5e8d3132dd70bfd35dcb44bf80e1}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_aa2f3c1364857d97091ba325de3df6226}{\-View {\bfseries get\-View} (int position, \-View convert\-View, \-View\-Group parent)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_aa2f3c1364857d97091ba325de3df6226}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_ab63de5ae17faa64acb6d9e9659f31b70}{\-List$<$ \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts}{\-Posts} $>$ {\bfseries list}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_ab63de5ae17faa64acb6d9e9659f31b70}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_aa29b3df2bb916b5101261b51a1713b1a}{\-Context {\bfseries context}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter_aa29b3df2bb916b5101261b51a1713b1a}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by achu on 09-\/04-\/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Post\-Adapter.\-java\end{DoxyCompactItemize}
