\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity}{\section{com.\-example.\-sel.\-lostfound.\-Main\-Activity \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity}\index{com.\-example.\-sel.\-lostfound.\-Main\-Activity@{com.\-example.\-sel.\-lostfound.\-Main\-Activity}}
}


\-Inherits \-App\-Compat\-Activity.

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a55b436bf176e21d22abf837dc8f2602c}{void {\bfseries is\-Signed\-In} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a55b436bf176e21d22abf837dc8f2602c}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_af6914b0175f989ccb1c616f05a162f1a}{void {\bfseries continue\-Sign\-In} (\-View view)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_af6914b0175f989ccb1c616f05a162f1a}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a4618c5d451d4e0c2ce4562499a583ee5}{void {\bfseries proceed} (\-View view)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a4618c5d451d4e0c2ce4562499a583ee5}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ac979afc8333ca7e81e7859cd383c614d}{void {\bfseries on\-Click} (\-View v)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ac979afc8333ca7e81e7859cd383c614d}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a15df38b4157a1f3a7c9dd7c8099e7495}{void {\bfseries on\-Connection\-Failed} (\-Connection\-Result connection\-Result)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a15df38b4157a1f3a7c9dd7c8099e7495}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ad934ef9a9347dc67bcaf5365213f58da}{void {\bfseries on\-Activity\-Result} (int request\-Code, int result\-Code, \-Intent data)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ad934ef9a9347dc67bcaf5365213f58da}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ac0ce1d56e609a8b69d6227c6d4d59f48}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ac0ce1d56e609a8b69d6227c6d4d59f48}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a1a8d41b931cf85891f5fd3497d34a32a}{static \-String {\bfseries user\-Name}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a1a8d41b931cf85891f5fd3497d34a32a}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a02198420522a5b05dbc3202b74dd9a59}{static \-String {\bfseries user\-Email}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a02198420522a5b05dbc3202b74dd9a59}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a92248fd7e13b4972f457ad9791ba253c}{static \-Uri {\bfseries user\-Image}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a92248fd7e13b4972f457ad9791ba253c}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a843c6ee9fc0bc02ee0b1753e4bf859f2}{\-Edit\-Text {\bfseries nitc\-\_\-email}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a843c6ee9fc0bc02ee0b1753e4bf859f2}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_acb19b0fa70d333a4bbca7f8ab31dd317}{\-String {\bfseries email}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_acb19b0fa70d333a4bbca7f8ab31dd317}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_aa7cc7873f4067112fad5599f83403524}{\-Button {\bfseries proceed\-Button}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_aa7cc7873f4067112fad5599f83403524}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a7d8f8d8d0af4713f9073f1ddd864432f}{\-Button {\bfseries continue\-Button}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a7d8f8d8d0af4713f9073f1ddd864432f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_aedc7611c37618a32ac7ca15c4dd5e801}{\-Button {\bfseries change\-Sign\-In}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_aedc7611c37618a32ac7ca15c4dd5e801}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a1010b21b2c15f8fc653cd2e11e66c3c3}{com.\-google.\-android.\-gms.\-common.\-Sign\-In\-Button {\bfseries signin\-Button}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_a1010b21b2c15f8fc653cd2e11e66c3c3}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ad34449b278aebf6f163c9e637d9da143}{\-Text\-View {\bfseries connectivity\-Text}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity_ad34449b278aebf6f163c9e637d9da143}

\end{DoxyCompactItemize}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Main\-Activity.\-java\end{DoxyCompactItemize}
