\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts}{\section{com.\-example.\-sel.\-lostfound.\-Posts \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts}\index{com.\-example.\-sel.\-lostfound.\-Posts@{com.\-example.\-sel.\-lostfound.\-Posts}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_afde73b3796b65394584d6519f8cf755d}{{\bfseries \-Posts} (\-String postid, \-String title, \-String categoryid, \-String date, \-String description, \-String emailid, \-String location, \-String time, int count)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_afde73b3796b65394584d6519f8cf755d}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_afff96008f7ac224ad553becca11542cd}{int {\bfseries get\-Count} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_afff96008f7ac224ad553becca11542cd}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_abde1342814967338d4de2e4b977bc82b}{void {\bfseries set\-Count} (int count)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_abde1342814967338d4de2e4b977bc82b}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a34e6ab517817eb471edaba45c315fee1}{\-String {\bfseries get\-Postid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a34e6ab517817eb471edaba45c315fee1}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a46ba763542f61920dd2c463a9a095ffd}{void {\bfseries set\-Postid} (\-String postid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a46ba763542f61920dd2c463a9a095ffd}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_aee612c3070e43b57cd86fd812322a481}{\-String {\bfseries get\-Categoryid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_aee612c3070e43b57cd86fd812322a481}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a8ed9f48dfc05aec1933853868705ce55}{void {\bfseries set\-Categoryid} (\-String categoryid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a8ed9f48dfc05aec1933853868705ce55}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a0487ad86c8613c3301251ac8459aecc0}{\-String {\bfseries get\-Date} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a0487ad86c8613c3301251ac8459aecc0}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a65eea97a73221b9354dcacb8d3b33bce}{void {\bfseries set\-Date} (\-String date)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a65eea97a73221b9354dcacb8d3b33bce}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a4a7097aa0f48420402063a39878fef19}{\-String {\bfseries get\-Description} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a4a7097aa0f48420402063a39878fef19}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a9edef284c5945fe697c2ece14ecf24f4}{void {\bfseries set\-Description} (\-String description)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a9edef284c5945fe697c2ece14ecf24f4}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a368395dd8a1a8d8c305efd6cb5082f4e}{\-String {\bfseries get\-Emailid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a368395dd8a1a8d8c305efd6cb5082f4e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a5074560a8ec0b181f06d33102d9e6486}{void {\bfseries set\-Emailid} (\-String emailid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a5074560a8ec0b181f06d33102d9e6486}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a17abcbb9a4e6638a2b226f11fe7dd92f}{\-String {\bfseries get\-Location} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a17abcbb9a4e6638a2b226f11fe7dd92f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_ad1f3c5b0c9b5fb246ea05b8373a542d6}{void {\bfseries set\-Location} (\-String location)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_ad1f3c5b0c9b5fb246ea05b8373a542d6}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a0872388ed7ec381a86f048bf6a5bf5c9}{\-String {\bfseries get\-Time} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a0872388ed7ec381a86f048bf6a5bf5c9}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_ab61e2cf2af2faf0b07bb46165befb3d0}{void {\bfseries set\-Time} (\-String time)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_ab61e2cf2af2faf0b07bb46165befb3d0}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_aa16203c629985858be8b80f1ed720c24}{\-String {\bfseries get\-Title} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_aa16203c629985858be8b80f1ed720c24}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a5028297b56d5feb7d6f2b0a0fbc859ad}{void {\bfseries set\-Title} (\-String title)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts_a5028297b56d5feb7d6f2b0a0fbc859ad}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by achu on 09-\/04-\/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Posts.\-java\end{DoxyCompactItemize}
