\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity}{\section{com.\-example.\-sel.\-lostfound.\-Backend\-Activity \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity}\index{com.\-example.\-sel.\-lostfound.\-Backend\-Activity@{com.\-example.\-sel.\-lostfound.\-Backend\-Activity}}
}


\-Inherits \-Async\-Task$<$ String, Void, String $>$.

\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a679cd5822b3d0b71b8a947eab9ff6c79}{void {\bfseries on\-Pre\-Execute} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a679cd5822b3d0b71b8a947eab9ff6c79}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a4e9c46f342ba6738cdd50c9c75fb3ec7}{\-String {\bfseries do\-In\-Background} (\-String...\-params)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a4e9c46f342ba6738cdd50c9c75fb3ec7}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a6a2bf0fca03b89c35cd48befe848ee8d}{void {\bfseries on\-Progress\-Update} (\-Void...\-values)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a6a2bf0fca03b89c35cd48befe848ee8d}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_aa2e67993396f2bf74577e6ff84e16b44}{void {\bfseries on\-Post\-Execute} (\-String result)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_aa2e67993396f2bf74577e6ff84e16b44}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a19192130b4f4acbaed1b0a2f85fa2fef}{{\bfseries \-Backend\-Activity} (\-Context ctx)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a19192130b4f4acbaed1b0a2f85fa2fef}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a61bb5064aa308656bd2f4c04ea47526c}{\-Context {\bfseries ctx}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity_a61bb5064aa308656bd2f4c04ea47526c}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 3/31/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Backend\-Activity.\-java\end{DoxyCompactItemize}
