\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment}{\section{com.\-example.\-sel.\-lostfound.\-Info\-Fragment \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment}\index{com.\-example.\-sel.\-lostfound.\-Info\-Fragment@{com.\-example.\-sel.\-lostfound.\-Info\-Fragment}}
}


\-Inherits \-Fragment.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
interface \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_1_1OnFragmentInteractionListener}{\-On\-Fragment\-Interaction\-Listener}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a1a9382b4b0ceacfc464559a897fa7656}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a1a9382b4b0ceacfc464559a897fa7656}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb5e6a68883e5b4cb236e0e2e221d7f4}{\-View {\bfseries on\-Create\-View} (\-Layout\-Inflater inflater, \-View\-Group container, \-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb5e6a68883e5b4cb236e0e2e221d7f4}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a20ae678d3072262f318a083241372871}{void {\bfseries on\-Button\-Pressed} (\-Uri uri)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a20ae678d3072262f318a083241372871}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a07cb9a9ac26dec9f20abce73c04f92e1}{void {\bfseries on\-Attach} (\-Context context)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a07cb9a9ac26dec9f20abce73c04f92e1}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a1fff5a01de59e68f81999e2c558325ba}{void {\bfseries on\-Detach} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_a1fff5a01de59e68f81999e2c558325ba}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment}{\-Info\-Fragment} \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb1e26f4f2a3a0f918bff5c5df58e695}{new\-Instance} (\-String param1, \-String param2)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 4/2/2016. \-A simple \hyperlink{}{\-Fragment} subclass. \-Activities that contain this fragment must implement the \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_1_1OnFragmentInteractionListener}{\-Info\-Fragment.\-On\-Fragment\-Interaction\-Listener} interface to handle interaction events. \-Use the \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb1e26f4f2a3a0f918bff5c5df58e695}{\-Info\-Fragment\#new\-Instance} factory method to create an instance of this fragment. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb1e26f4f2a3a0f918bff5c5df58e695}{\index{com\-::example\-::sel\-::lostfound\-::\-Info\-Fragment@{com\-::example\-::sel\-::lostfound\-::\-Info\-Fragment}!new\-Instance@{new\-Instance}}
\index{new\-Instance@{new\-Instance}!com::example::sel::lostfound::InfoFragment@{com\-::example\-::sel\-::lostfound\-::\-Info\-Fragment}}
\subsubsection[{new\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf \-Info\-Fragment} {\bf com.\-example.\-sel.\-lostfound.\-Info\-Fragment.\-new\-Instance} (
\begin{DoxyParamCaption}
\item[{\-String}]{param1, }
\item[{\-String}]{param2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_adb1e26f4f2a3a0f918bff5c5df58e695}
\-Use this factory method to create a new instance of this fragment using the provided parameters.


\begin{DoxyParams}{\-Parameters}
{\em param1} & \-Parameter 1. \\
\hline
{\em param2} & \-Parameter 2. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A new instance of fragment \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment}{\-Info\-Fragment}. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Info\-Fragment.\-java\end{DoxyCompactItemize}
