\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment}{\section{com.\-example.\-sel.\-lostfound.\-Profile\-Fragment \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment}\index{com.\-example.\-sel.\-lostfound.\-Profile\-Fragment@{com.\-example.\-sel.\-lostfound.\-Profile\-Fragment}}
}


\-Inherits \-Fragment.

\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries \-Download\-Image\-Task}
\item 
interface \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_1_1OnFragmentInteractionListener}{\-On\-Fragment\-Interaction\-Listener}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a52a51c0a57347d86da5de367f715076f}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a52a51c0a57347d86da5de367f715076f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a1930f4c070b5d7a4204422f4e0ddc35f}{void {\bfseries on\-Activity\-Created} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a1930f4c070b5d7a4204422f4e0ddc35f}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a7bb29240ea89cc1f9c5539dd9117765e}{\-View {\bfseries on\-Create\-View} (\-Layout\-Inflater inflater, \-View\-Group container, \-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a7bb29240ea89cc1f9c5539dd9117765e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a5d06af34470ca3d940361d9315cd98fb}{void {\bfseries on\-Button\-Pressed} (\-Uri uri)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a5d06af34470ca3d940361d9315cd98fb}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a22ef41a710d02636086eb5b6b01a2e1e}{void {\bfseries on\-Attach} (\-Context context)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a22ef41a710d02636086eb5b6b01a2e1e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a922ba5757676d5642082baaed332dfb1}{void {\bfseries on\-Detach} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a922ba5757676d5642082baaed332dfb1}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
static \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment}{\-Profile\-Fragment} \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a2a0246ef59fbd7dd833eb7db772302c6}{new\-Instance} (\-String param1, \-String param2)
\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_aeba284ce4f160774eb60a5ce72fdc66b}{\-String {\bfseries post\-Address} = \char`\"{}http\-://52.\-38.\-30.\-3/getprofilepost.\-php\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_aeba284ce4f160774eb60a5ce72fdc66b}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a90a853de02463489353579c01413073a}{\hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter}{\-User\-Post\-Adapter} {\bfseries user\-Post\-Adapter}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a90a853de02463489353579c01413073a}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_aafe1d8cd50e0576459475886214d2f37}{\-List\-View {\bfseries list\-View}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_aafe1d8cd50e0576459475886214d2f37}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 4/2/2016. \-A simple \hyperlink{}{\-Fragment} subclass. \-Activities that contain this fragment must implement the \hyperlink{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_1_1OnFragmentInteractionListener}{\-Profile\-Fragment.\-On\-Fragment\-Interaction\-Listener} interface to handle interaction events. \-Use the \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a2a0246ef59fbd7dd833eb7db772302c6}{\-Profile\-Fragment\#new\-Instance} factory method to create an instance of this fragment. 

\subsection{\-Member \-Function \-Documentation}
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a2a0246ef59fbd7dd833eb7db772302c6}{\index{com\-::example\-::sel\-::lostfound\-::\-Profile\-Fragment@{com\-::example\-::sel\-::lostfound\-::\-Profile\-Fragment}!new\-Instance@{new\-Instance}}
\index{new\-Instance@{new\-Instance}!com::example::sel::lostfound::ProfileFragment@{com\-::example\-::sel\-::lostfound\-::\-Profile\-Fragment}}
\subsubsection[{new\-Instance}]{\setlength{\rightskip}{0pt plus 5cm}static {\bf \-Profile\-Fragment} {\bf com.\-example.\-sel.\-lostfound.\-Profile\-Fragment.\-new\-Instance} (
\begin{DoxyParamCaption}
\item[{\-String}]{param1, }
\item[{\-String}]{param2}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}inline, static\mbox{]}}}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_a2a0246ef59fbd7dd833eb7db772302c6}
\-Use this factory method to create a new instance of this fragment using the provided parameters.


\begin{DoxyParams}{\-Parameters}
{\em param1} & \-Parameter 1. \\
\hline
{\em param2} & \-Parameter 2. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{\-Returns}
\-A new instance of fragment \hyperlink{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment}{\-Profile\-Fragment}. 
\end{DoxyReturn}


\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Profile\-Fragment.\-java\end{DoxyCompactItemize}
