\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity}{\section{com.\-example.\-sel.\-lostfound.\-Feed\-Activity \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity}\index{com.\-example.\-sel.\-lostfound.\-Feed\-Activity@{com.\-example.\-sel.\-lostfound.\-Feed\-Activity}}
}
\-Inheritance diagram for com.\-example.\-sel.\-lostfound.\-Feed\-Activity\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=0.486957cm]{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class {\bfseries \-Download\-Image\-Task}
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a92ef1347dacbec013be0cc6eaf19e680}{void {\bfseries on\-Back\-Pressed} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a92ef1347dacbec013be0cc6eaf19e680}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a11b2b6ec46e07d2248259b101dd4f699}{boolean {\bfseries on\-Create\-Options\-Menu} (\-Menu menu)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a11b2b6ec46e07d2248259b101dd4f699}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a30ac1d8cd6a1f8f4a17546f894ee0150}{boolean {\bfseries on\-Options\-Item\-Selected} (\-Menu\-Item item)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a30ac1d8cd6a1f8f4a17546f894ee0150}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_ac1e5f59e54f8b0adfcfcd7999c7d5d3d}{boolean {\bfseries on\-Navigation\-Item\-Selected} (\-Menu\-Item item)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_ac1e5f59e54f8b0adfcfcd7999c7d5d3d}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a7dab67bae2a8451acea819995f6e10b8}{void {\bfseries on\-Profile\-Fragment\-Interaction} (\-String string)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a7dab67bae2a8451acea819995f6e10b8}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a4d16fc6e0aa78d30aa10142e5e2584ac}{void {\bfseries on\-Info\-Fragment\-Interaction} (\-String string)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a4d16fc6e0aa78d30aa10142e5e2584ac}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a93cd51363a21d0dd0368eca17f91aa31}{void {\bfseries on\-Post\-Fragment\-Interaction} (\-String string)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a93cd51363a21d0dd0368eca17f91aa31}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a387420f45593f43ed8a998fabd4e1840}{void {\bfseries on\-Feed\-Fragment\-Interaction} (\-String string)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a387420f45593f43ed8a998fabd4e1840}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a2933085fa5342bd11b601c37120d850e}{void {\bfseries on\-Subscribe\-Fragment\-Interaction} (\-String string)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a2933085fa5342bd11b601c37120d850e}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a15280442a0b2314b06299d1d57318827}{void {\bfseries on\-Fragment\-Interaction} (\-Uri uri)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a15280442a0b2314b06299d1d57318827}

\end{DoxyCompactItemize}
\subsection*{\-Protected \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a27dee5594c91dcb9216364c9556c4af7}{void {\bfseries on\-Create} (\-Bundle saved\-Instance\-State)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a27dee5594c91dcb9216364c9556c4af7}

\end{DoxyCompactItemize}
\subsection*{\-Static \-Protected \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a485e807a263274d664ce60fae23ebb45}{static \-String {\bfseries ptype} = \char`\"{}\char`\"{}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a485e807a263274d664ce60fae23ebb45}

\end{DoxyCompactItemize}
\subsection*{\-Package \-Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a51b8f541b1fa87bae79552e02354112c}{\-Navigation\-View {\bfseries navigation\-View} = null}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a51b8f541b1fa87bae79552e02354112c}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a8513e4158e73b84a7fd07415fded1478}{\-Toolbar {\bfseries toolbar} = null}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_a8513e4158e73b84a7fd07415fded1478}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_ad25f59821cace19c4a041b416d524e6b}{\-Text\-View {\bfseries name\-Text}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_ad25f59821cace19c4a041b416d524e6b}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_aba980cd82976141d8376704b9b3a4561}{\-Text\-View {\bfseries email\-Text}}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity_aba980cd82976141d8376704b9b3a4561}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by \-Rohit \-G on 3/31/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Feed\-Activity.\-java\end{DoxyCompactItemize}
