\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category}{\section{com.\-example.\-sel.\-lostfound.\-Category \-Class \-Reference}
\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category}\index{com.\-example.\-sel.\-lostfound.\-Category@{com.\-example.\-sel.\-lostfound.\-Category}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a01e1a68dd2639ab6bee0007cc1dcf294}{{\bfseries \-Category} (\-String category, \-String cid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a01e1a68dd2639ab6bee0007cc1dcf294}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a9394ecafd86528fa00554aecbc76ebdb}{\-String {\bfseries get\-Cid} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a9394ecafd86528fa00554aecbc76ebdb}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_ae020ac053079f77939440df880c105d7}{void {\bfseries set\-Cid} (\-String cid)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_ae020ac053079f77939440df880c105d7}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_aad1c1ed95ef449791e1e27725ed60314}{\-String {\bfseries get\-Category} ()}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_aad1c1ed95ef449791e1e27725ed60314}

\item 
\hypertarget{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a64b466d2eed1b6eafe4d2a5785aaf7e4}{void {\bfseries set\-Category} (\-String category)}\label{classcom_1_1example_1_1sel_1_1lostfound_1_1Category_a64b466d2eed1b6eafe4d2a5785aaf7e4}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-Created by achu on 12-\/04-\/2016. 

\-The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Category.\-java\end{DoxyCompactItemize}
