\hypertarget{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener}{\section{com.\-example.\-sel.\-lostfound.\-Script\-Runner.\-Script\-Finish\-Listener \-Interface \-Reference}
\label{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener}\index{com.\-example.\-sel.\-lostfound.\-Script\-Runner.\-Script\-Finish\-Listener@{com.\-example.\-sel.\-lostfound.\-Script\-Runner.\-Script\-Finish\-Listener}}
}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener_a4e61bdd721e7e7e49d26ffef8d559426}{void {\bfseries finish} (\-String result, int result\-Code)}\label{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener_a4e61bdd721e7e7e49d26ffef8d559426}

\end{DoxyCompactItemize}


\-The documentation for this interface was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Script\-Runner.\-java\end{DoxyCompactItemize}
