\hypertarget{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}{\section{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment.\-On\-Fragment\-Interaction\-Listener \-Interface \-Reference}
\label{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}\index{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment.\-On\-Fragment\-Interaction\-Listener@{com.\-example.\-sel.\-lostfound.\-Feed\-Fragment.\-On\-Fragment\-Interaction\-Listener}}
}
\-Inheritance diagram for com.\-example.\-sel.\-lostfound.\-Feed\-Fragment.\-On\-Fragment\-Interaction\-Listener\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener_a147ba47e242fae7f6095d672ab95d18a}{void {\bfseries on\-Feed\-Fragment\-Interaction} (\-String string)}\label{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener_a147ba47e242fae7f6095d672ab95d18a}

\item 
\hypertarget{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener_aeada926fa0dcf59d4b17dbe757d198ee}{void {\bfseries on\-Fragment\-Interaction} (\-Uri uri)}\label{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener_aeada926fa0dcf59d4b17dbe757d198ee}

\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}
\-This interface must be implemented by activities that contain this fragment to allow an interaction in this fragment to be communicated to the activity and potentially other fragments contained in that activity. 

\-See the \-Android \-Training lesson \href{http://developer.android.com/training/basics/fragments/communicating.html}{\tt \-Communicating with \-Other \-Fragments} for more information. 

\-The documentation for this interface was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\-Feed\-Fragment.\-java\end{DoxyCompactItemize}
