\documentclass[a4paper]{book}
\usepackage{makeidx}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{listings}
\usepackage{color}
\usepackage{ifthen}
\usepackage[table]{xcolor}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{ifpdf}
\ifpdf
\usepackage[pdftex,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\else
\usepackage[ps2pdf,
            pagebackref=true,
            colorlinks=true,
            linkcolor=blue,
            unicode
           ]{hyperref}
\usepackage{pspicture}
\fi
\usepackage[utf8]{inputenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{sectsty}
\usepackage[titles]{tocloft}
\usepackage{doxygen}
\lstset{language=C++,inputencoding=utf8,basicstyle=\footnotesize,breaklines=true,breakatwhitespace=true,tabsize=8,numbers=left }
\makeindex
\setcounter{tocdepth}{3}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\familydefault}{\sfdefault}
\hfuzz=15pt
\setlength{\emergencystretch}{15pt}
\hbadness=750
\tolerance=750
\begin{document}
\hypersetup{pageanchor=false,citecolor=blue}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large \-My \-Project }\\
\vspace*{1cm}
{\large \-Generated by Doxygen 1.7.6.1}\\
\vspace*{0.5cm}
{\small Thu Apr 21 2016 01:34:20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true,citecolor=blue}
\chapter{\-Class \-Index}
\input{hierarchy}
\chapter{\-Class \-Index}
\input{annotated}
\chapter{\-Class \-Documentation}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1BackendActivity}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1Category}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedActivity}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1MainActivity}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment_1_1OnFragmentInteractionListener}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1InfoFragment_1_1OnFragmentInteractionListener}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1PostFragment_1_1OnFragmentInteractionListener}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1FeedFragment_1_1OnFragmentInteractionListener}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1SubscribeFragment_1_1OnFragmentInteractionListener}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1PostAdapter}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1PostFragment}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1Posts}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1ProfileFragment}
\input{interfacecom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner_1_1ScriptFinishListener}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1ScriptRunner}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1SpinnerAdapter}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1SubscribeAdapter}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1SubscribeFragment}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPost}
\input{classcom_1_1example_1_1sel_1_1lostfound_1_1UserPostAdapter}
\printindex
\end{document}
