<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="title"
        android:id="@+id/tx_title"
        android:textSize="18dp"
        android:layout_alignTop="@+id/titleLabel"
        android:layout_toRightOf="@+id/titleLabel"
        android:layout_toEndOf="@+id/titleLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="cat"
        android:id="@+id/tx_category"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textStyle="italic"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="desc"
        android:id="@+id/tx_description"
        android:layout_below="@+id/tx_category"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tx_date"
        android:text="date"
        android:layout_below="@+id/tx_description"
        android:layout_marginLeft="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="time"
        android:id="@+id/tx_time"
        android:layout_alignTop="@+id/tx_date"
        android:layout_toRightOf="@+id/tx_date"
        android:layout_toEndOf="@+id/tx_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="loc"
        android:id="@+id/tx_location"
        android:layout_below="@+id/tx_time"
        android:layout_toRightOf="@+id/locLabel"
        android:layout_toEndOf="@+id/locLabel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="resolve"
        android:id="@+id/resolve_button"
        android:layout_alignBottom="@+id/tx_location"
        android:layout_alignRight="@+id/tx_category"
        android:layout_alignEnd="@+id/tx_category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Category:"
        android:id="@+id/catLabel"
        android:layout_alignBottom="@+id/tx_category"
        android:layout_toLeftOf="@+id/tx_category"
        android:layout_toStartOf="@+id/tx_category"
        android:textStyle="bold|italic"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="at "
        android:id="@+id/locLabel"
        android:textSize="18dp"
        android:layout_below="@+id/tx_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found :"
        android:id="@+id/titleLabel"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_alignTop="@+id/catLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on "
        android:id="@+id/dateLabel"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000"
        android:layout_below="@+id/tx_description"
        android:layout_alignLeft="@+id/tx_description"
        android:layout_alignStart="@+id/tx_description" />

</RelativeLayout>